##############################
# Runtime compose arguments  #
##############################
export TAG=2.3.4
export COMPOSE_PROJECT_NAME=cpedevcontainer
export CPE_USERNAME=cpeuser
export PUB_CERT1_PATH="C:\Certs\cert1.crt"
export PUB_CERT2_PATH="C:\Certs\cert2.crt"